* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  overflow-x: hidden;
  background-color: white;
}

header {
  font-family: "poppins", sans-serif;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  background: linear-gradient(to right, rgb(88, 88, 88), #008cff);
  justify-content: space-around;
  align-items: center;
  padding: 1.4rem 7%;
  position: fixed;
  color: rgb(255, 255, 255);
  z-index: 9999;
}
header ul {
  display: flex;
  list-style: none;
  width: 60%;
  justify-content: space-between;
  z-index: 5;
}
header ul li a {
  color: blanchedalmond;
  font-size: 1rem;
}
header ul li a:hover {
  color: rgb(255, 255, 255);
}
header ul li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.2rem solid #000;
  transform: scaleX(0);
  transition: 0.2s linear;
}
header ul li a:hover::after {
  transform: scaleX(0.5);
}

/* hamburger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 25px;
  left: -10px;
  top: -2.5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  transition: all 0.5s;
}
/* hamburger Menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -3px);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(2px, 0px);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* TOP-wrapper */

.top-wrapper {
  font-family: "poppins", sans-serif;
  display: grid;
  place-items: center;
  text-align: center;
  background: url(samsat6.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  z-index: -2;
  font-weight: bold;
  margin-top: 30px;
}
.top-wrapper h1 {
  opacity: 200%;
  text-stroke: 1px rgb(0, 217, 255);
  text-shadow: 2px 2px 3px rgb(0, 217, 255);
}

/* LAYANAN */

.layanan {
  text-align: center;
  padding: 8rem 7% 1.4rem;
  background: rgb(255, 255, 255);
}

/* images */

.img {
  display: flex;
  width: 100%;
  transition: 2s;
  padding-top: 10px;
}
.img img {
  width: 100%;
}
.wrapper {
  width: 80%;
  margin: auto;
  border-radius: 25x;
  overflow: hidden;
}
#slide-1:target ~ .img {
  margin-left: 0px;
}
#slide-2:target ~ .img {
  margin-left: -100%;
}
#slide-3:target ~ .img {
  margin-left: -200%;
}
#slide-4:target ~ .img {
  margin-left: -300%;
}
.nav a {
  display: inline-block;
  height: 25px;
  width: 25px;
  background-color: #dedede;
  font-size: 0px;
  border-radius: 50%;
  margin: 3px;
  transition: 1s;
}
.nav a:hover {
  background-color: #666;
}
.nav {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: -60px;
  z-index: 1;
}
.jadwal {
  text-align: center;
  padding: 8rem 7% 1.4rem;
}

/* about section */
.about {
  padding: 8rem 7% 1.4rem;
}
.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 70%;
  margin-left: 3rem;
}
.about .row .about-img2 {
  display: none;
}
.about .row .content {
  flex-direction: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.about .row .content p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 100;
  line-height: 1.6;
}
/*  kode untuk wrapperdown */

.wrapperdown {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.wrapperdown img {
  max-width: 420px;
  border: 0.1rem solid #000;
  border-radius: 10px;
}
.wrapperdown ul {
  font-size: 1.4rem;
  padding-top: 25px;
}
.wrapperdown ul li {
  padding-bottom: 1rem;
}
.text-boxkanan h2 {
  font-size: 2.5rem;
  color: rgb(0, 89, 255);
  padding-top: 1rem;
}
/* contact dan alamat */

.contact {
  padding: 8rem 7% 1.4rem;
  background-color: rgb(150, 150, 150);
}
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  margin-bottom: 1rem;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  border-radius: 2rem;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.contact .row h3 {
  text-align: center;
  font-size: 2rem;
}
.contact .row .media {
  flex: 1 1 45rem;
  padding: 3rem 1rem;
}
.contact .row .media h3 {
  color: #ffffff;
}
.contact .row .media .p-flex p {
  display: none;
}
.contact .row .media p {
  align-items: center;
  margin-top: 2rem;
  text-align: center;
  width: 3rem;
  padding-top: 0.4rem;
}
.contact .row .media p a {
  color: #ffffff;
  align-items: center;
}
.contact .row .media p a:hover {
  color: #afafaf;
  align-items: center;
}
footer {
  background-color: #aa6f00;
  text-align: center;
  padding: 1rem 0.3rem;
  padding-top: 3rem;
}
footer .links a:hover {
  color: black;
}
footer .links {
  margin-bottom: 1rem;
  padding: 1rem 0;
}
footer .links a {
  color: rgb(255, 255, 255);
  padding-top: 0.7rem 1rem;
  padding-left: 2rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: black;
  font-weight: bold;
}

/* Responsif point untuk laptop */
@media screen and (max-width: 1336px) {
  html {
    font-size: 75%;
  }
  .wrapper {
    width: 50%;
  }
  header ul li a {
  }
  .about .row .about-img img {
    width: 100%;
    margin-left: 0rem;
  }
  .about .row .content h3 {
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about .row .content p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 100;
    line-height: 1.6;
  }
}
/* Responsif point untuk tablet */
@media screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .menu-toggle {
    display: flex;
    z-index: 2;
  }

  header {
    padding: 10px 0;
    z-index: 2;
  }
  header ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, rgb(88, 88, 88), #008cff);
    z-index: 2;
    transform: translateX(100%);
    transition: all 1s;
  }
  header ul.slide {
    transform: translateX(0);
    opacity: 1;
  }
  .wrapper {
    width: 50%;
  }

  .wrapperdown {
    flex-direction: column;
    height: 50rem;
    align-items: center;
  }
  .wrapperdown img {
    max-width: 380px;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img {
    display: none;
  }
  .about .row .about-img2 {
    display: inline-block;
    align-items: center;
    text-align: center;
  }
  .about .row .about-img2 img {
    width: 80%;
    margin-left: 8rem;
  }
  .about .row .content h3 {
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about .row .content p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 100;
    line-height: 1.6;
  }
}
.contact .row .media .p-flex {
  display: flex;
}
/* Responsif point untuk ponsel */

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .wrapper {
    width: 90%;
  }
  .top-wrapper {
    margin-top: 55px;
    font-size: small;
  }
  .wrapperdown {
    height: 40rem;
    padding-bottom: 0.2rem;
    padding-top: 0.2rem;
  }
  .wrapperdown img {
    max-width: 250px;
  }
  .about .row .about-img2 {
    display: inline-block;
    align-items: center;
    text-align: center;
  }
  .about .row .about-img2 img {
    width: 80%;
    margin-left: 0rem;
  }
  .contact .row .map {
    flex: 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }
  .contact .row h3 {
    text-align: center;
    font-size: 2rem;
  }
  .contact .row .media {
    padding: 2rem 1rem;
  }
  .contact .row .media h3 {
  }
  .contact .row .media .p-flex {
    display: flex;
  }
}
